<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/istockphoto_1030299568_1024x1024"

    tools:context=".MainActivity">

    <SearchView
        android:id="@+id/schView"
        android:layout_width="217dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="24dp"
        android:background="#E0EBD1"
        android:orientation="horizontal" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="133dp"
        android:layout_height="42dp"
        android:layout_below="@+id/label"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="28dp"
        android:background="#E0EFCC"
        android:text="category" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView2"
        android:layout_width="320dp"
        android:layout_height="220dp"
        android:layout_below="@+id/schView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp"
        android:background="#E6D3D3"
        android:foregroundTint="#DCEBCD" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mapView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="76dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="66dp" />

    <TextView
        android:id="@+id/label"
        android:layout_width="173dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="70dp"
        android:layout_toEndOf="@+id/imageView2"
        android:background="#C7D9B2"
        android:fontFamily="sans-serif-black"
        android:text="PetNeeds"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="86dp"
        android:layout_height="137dp"
        tools:srcCompat="@drawable/untitled" />

</RelativeLayout>