<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etZipcode"
        android:layout_width="162dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="59dp"
        android:hint="Enter zipcode" />

    <ImageButton
        android:id="@+id/searchbutton"
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="59dp"
        android:layout_toEndOf="@+id/etZipcode"
        android:src="@android:drawable/ic_menu_search" />


    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView2"
        android:layout_width="320dp"
        android:layout_height="220dp"
        android:layout_below="@+id/searchbutton"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="43dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="48dp"
        android:background="#E6D3D3"
        android:foregroundTint="#DCEBCD" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPetDetails"
        android:layout_width="316dp"
        android:layout_height="353dp"
        android:layout_below="@+id/mapView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="49dp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="21dp" />

    <TextView
        android:id="@+id/label"
        android:layout_width="173dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="41dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="69dp"
        android:layout_toEndOf="@+id/imageView2"

        android:fontFamily="sans-serif-black"
        android:text="PetNeeds"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="8dp"
        android:layout_height="13dp"
        tools:srcCompat="@drawable/untitled1" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="320dp"
        android:layout_height="220dp"
        android:layout_below="@+id/etZipcode"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="43dp"
        android:layout_marginTop="18dp" />

    <Spinner
        android:id="@+id/drSpin"
        android:layout_width="176dp"
        android:layout_height="46dp"
        android:layout_above="@+id/mapView2"
        android:layout_alignStart="@+id/searchbutton"
        android:layout_alignTop="@+id/searchbutton"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="39dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="0dp"
        android:visibility="visible"
        tools:visibility="visible" />
</RelativeLayout>